# attservice-net-core

./: AttService.sln  README.md
AttService/: AttEdmModel.cs  AttService.csproj  Program.cs  Startup.cs
AttService/Controllers/: ProductCodeController.cs  ValuesController.cs
AttService/Filters/: ConnectionSetterFilter.cs
CtreeDataAccess/: CtreeDataAccess.csproj  ProductAndServiceCtreeDataAccess.cs
Extensions/: StringExtension.cs
ViewModel/: ProductCode.cs
ViewModelProvider/: ViewModelProvider.csproj
ViewModelProvider/Builders/: ProductCodeViewModelBuilder.cs
ViewModelProvider/Data/: IProductAndServiceDataAccess.cs  ProductAndService.cs
